<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-box">
          <div class="img-cont">
            <img src="https://as2.ftcdn.net/v2/jpg/03/50/72/73/1000_F_350727398_ndwTgarmHnnHX7VcXPmJ3EB800EWDXQq.jpg" alt="">
          </div>
          <div class="form-cont">
            <form action="">
                <input type="text" placeholder="USERNAME" name="name">
                <input type="email" placeholder="EMAIL" required name="email">
                <input type="password" placeholder="PASSWORD" required name="password">
                <button type="submit" name="login">LOGIN</button>
                <button type="submit" name="signup">SIGNUP</button>
             
            </form>
          </div>
          <div class="msg hidden">
            <!-- <div class="msga">X</div> -->
            <p>please fill details</p>
            </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>